<!doctype html>
<head lang="zh-Hant-TW">
    <meta charset="UTF-8">
  <title>博酒俱乐部</title>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     <link rel="shortcut icon" href="images/favicon.ico">
     <link rel="stylesheet" href="sass/partials/outline.css">
     <!--[if lte IE 6]>
<script src="DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
<script type="text/javascript">
  DD_belatedPNG.fix('*');
</script>
<![endif]-->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body{
  color: #404040;
  font-family: Arial,"微軟正黑體", "新細明體", "Lucida Sans Unicode", Helvetica, Verdana, sans-serif;
  font-size: 15px;
  line-height: 30px;
  background-color: #f7f7f7;
}

.wrapper {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}

.wrapper:before, .wrapper:after {
  content: "";
  display: table;
}
.wrapper:after {
  clear: both;
}
   .download_tutor{
  background: url(images/downloadtutor_bg.jpg)center top no-repeat;
  width: 970px;
  height: 3312px;
  line-height:160px;
  text-align:center;
}
  a{
    display: block;
    text-decoration: none;
  color: #1A98A6;
  }
  .free_download{
    width: 277px;
    height: 180px;
    margin: 284px 10px 10px 600px ;
    background: url(images/free_normal.png) top center no-repeat;
    line-height: 390px;
  }

   .free_download:hover{
      background-image: url(images/free_hover.png);
    } 
  .pp_helper{
  text-indent: 70px;
  line-height: 90px;
  font-size: 20px;
    width: 182px;
    height: 82px;
    margin: 520px 10px 10px 680px;
    background: url(images/pp_normal.png) top left no-repeat;
    }
    .pp_helper a:hover{
      background: url(images/pp_hover.png)top left no-repeat;
      color: #EA1152;
    }
    footer{
  line-height: 50px;
  text-align: center;
}
.down_left{
  position: absolute;
 top: 3092px;
 left:-174px;
}
.down_right{
  position: absolute;
   position: absolute;
 top: 2875px;
 left:90px;
}

 #teachSlider {
            width:620px;
            height:287px;
            padding: 16px 0px 0px 89px;
           position: relative;
           top:-737px;
           left: 328px;
        }
        .flowContainer {
            width:439px;
            height:589px;
            position: absolute;
            top: 12px;
            left: 78px;
        }
        .flowContainer div {
            width:439px;
            height:408px;
            display:block;
        }

        .flowContainer h3{
              color: #c11459;
              font-size: 30px;
              font-weight: bold;
              margin: 30px 0px 10px 0px;
              }  

        .iphoneFrame {
          background-image: url('images/teach/Iphone5.png');
            width:620px;
            height:287px;
            position: relative;
             top: -597px;
            left: -8px;
            z-index: 100;
        }

           
          .game_interface li{
            text-indent: 8px;
            color: #f7f7f7;
            background: url(images/game_interface_num/no_bg.jpg)left center no-repeat;
          }
          .game_interface span{
            color: #404040;
            padding-left: 13px;
          }

      a.btn_backward,a.btn_forward{
          text-indent: -119988px;
          overflow: hidden;
          text-align: left;
          display: block;
          width: 120px;
          height: 120px;
          background: url(images/btn_backward.jpg) top center no-repeat;
          position: relative;
          top:-576px;
          left:-55px;
        }
       a.btn_backward:hover{
            background-image: url(images/btn_backward_hover.jpg);
          } 

         a.btn_forward{
      background-image: url(images/btn_forward.jpg);
      top:-702px;
          left:532px;
    } 
  a.btn_forward:hover{
        background-image: url(images/btn_forward_hover.jpg);
      }

        
</style>
</head>
<body>
<div class="wrapper download_tutor">
  <a href="app_package/BoJiuClub.ipa" class="free_download" target="_blank">
    註:需为越狱过之iphone移动终端设备(IOS)
  </a>
  <div class="pp_helper">
    <a href="http://pro.25pp.com/" target="_blank">下载PP助手</a>
  </div>
  <a href="app_package/BoJiuClub.ipa" class="free_download down_left" target="_blank"></a>
  <div class="pp_helper down_right">
    <a href="http://pro.25pp.com/" target="_blank">下载PP助手</a>
  </div>
  </div>

<div id='teachSlider'>
    <div class='flowContainer'>
        <div>
          <img src="images/teach/1.jpg">
          <h3>1.开启游戏</h3>
          <ol class="game_interface">
            <li>1<span>系统设定：调整音乐及音效。</span></li>
            <li>2<span>游戏帮助：介绍本游戏。</span></li>
            <li>3<span>开始游戏。</span></li>
            <li>4<span>兑换点数：兑换方式。</span></li>
            <li>5<span>个人资料：可切换玩家身分及观看玩家信息。</span></li>
            <li>6<span>排行榜：观看排名。</span></li>
          </ol>
      </div>

            <div>
                <img src="images/teach/2.jpg">
                <h3>2.选择角色</h3>
                <p>您可以选择要使用富二代、黑道大哥或是酒店红牌做为您的游戏角色</p>
            </div>

            <div>
                <img src="images/teach/3.jpg">
                <h3>3.开始游戏 </h3>
                <p>现在，就开始努力地去得分吧!</p>
            </div>

            <div>
                <img src="images/teach/4.jpg">
                <h3>4.丢酒瓶 </h3>
                <p>按压右下角按钮可丢酒瓶，击败障碍物（人），如服务员、公安等，避免消耗能量。</p>
            </div>

            <div>
                <img src="images/teach/5.jpg">
                <h3>5.跳跃 </h3>
                <p>按压左下角按钮可跳跃，进行得分或闪避障碍物等动作</p>
            </div>

            <div>
                <img src="images/teach/6.jpg">
                <h3>6.二段跳跃 </h3>
                <p>在空中点击左下角按钮，可以施展腾空跳跃，如果连续点击，还有短暂旋转飞行的能力（需要消耗能量）。</p>
            </div>

            <div>
                <img src="images/teach/7.jpg">
                <h3>7.游戏暫停 </h3>
                <p>按压左上角暂停按钮，即暂停游戏，可选择重新开始游戏或继续游戏。</p>
            </div>

            <div>
                <img src="images/teach/8.jpg">
                <h3>8.能量消耗</h3>
                <p>碰触障碍物，如服务员、公安、香蕉皮等，均会消耗能量（左上角黄色能量值），能量消耗完毕即无法进行飞行动作。</p>
            </div>

            <div>
                <img src="images/teach/9.jpg">
                <h3>9.无敌状态</h3>
                <p>碰触到无敌药水（红圈处），角色周围会有保护罩，碰触任何障碍物在短时间内均不会消耗能量。</p>
            </div>

            <div>
                <img src="images/teach/10.jpg">
                <h3>10.游戏结束</h3>
                <p>碰触到公安或炸弹，即游戏结束。</p>
            </div>

            <div>
                <img src="images/teach/11.jpg">
                <h3>11.送出分数</h3>
                <p>游戏结束后可送出分数，累积分数可换奖品。</p>
            </div>

             <div>
                <img src="images/teach/12.jpg">
                <h3>12.加入会员 </h3>
                <p>尚未加入会员请填写数据，以累积分数。</p>
            </div>
        </div>
        <div class='iphoneFrame'></div>
        <a href="#" class="btn_backward">prev</a>
        <a href="#" class="btn_forward">next</a>
      </div>



    <footer>
      Copyright © 2013 博酒俱乐部 Reserved
    </footer>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src='js/slides.min.js'></script>

    <script type="text/javascript">
    $(document).ready(function($) {
  
  $("#teachSlider").slides({
    preload: true,
    preloadImage: 'images/loading.gif',
    play: 4500,
    pause: 2500,
    hoverPause: true,
    container: 'flowContainer',
    prev: 'btn_backward',
    next: 'btn_forward',
    generatePagination: false,
    pagination: false
  });
});
    </script>

</body>
</html>